{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db23320.public.databaseasp.net,1433; Database=db23320; User Id=db23320; Password=X-g7oB4!N8%j; Encrypt=False; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  //"ApiSettings": {
  //  "BaseUrl": "https://live-api.example.com/"
  //},
  "ApiSettings": {
    "BaseUrl": "https://localhost:7124/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/Serilog.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }

}
