{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ApiSettings": {
  //  "BaseUrl": "https://live-api.example.com/"
  //},
  "ApiSettings": {
    "BaseUrl": "https://localhost:7124/"
  }

}
