{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db23320.public.databaseasp.net,1433; Database=db23320; User Id=db23320; Password=X-g7oB4!N8%j; Encrypt=False; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Key": "this is my custom Secret key for authentication"
  }
  //Scaffold-DbContext "Server=db23320.public.databaseasp.net;Database=db23320;User Id=db23320;Password=X-g7oB4!N8%j;Encrypt=True;TrustServerCertificate=True;Command Timeout=180;MultipleActiveResultSets=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models/Entities -Force

}
